topics: 
  # ZED-Camera
  - /camera/zed/rgb/image_rect_color/compressed # rgb
  # NeuroRace-Camera
  - /depth_camera/rgb/image_raw/compressed # rgb
  - /depth_camera/depth/image_raw # rgbd
  # Controller
  - /joy
  # Odometry
  - /pf/pose/odom # Particle Filter
  - /vesc/odom # IMU?
  # Engine
  - /engine_wrapper/output/default
  # Lidar
  - /scan/
active_topic: "/nr/collector/input/active"
name_format_string: "test_{timestamp}"
bag_directory: "/path/to/bag_dir/"
